

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Propagation Modes &mdash; rayTEM 0.0.1beta documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e02f3e7d"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operating the Column" href="operating_the_column.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rayTEM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Propagation Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rays">Rays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moments">Moments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-closure-is-a-stated-assumption-not-a-hidden-one">The closure is a stated assumption, not a hidden one</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chromatic">Chromatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-the-result">Reading the result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fixed-grid-wave">Fixed-grid wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaled-fresnel-wave-mode-hybrid">Scaled-Fresnel wave (<code class="docutils literal notranslate"><span class="pre">mode=&quot;hybrid&quot;</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#they-answer-for-each-other">They answer for each other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operating_the_column.html">Operating the Column</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ai_tools/install.html">AI Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Into the SEA-weeds (For developers)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_documentation.html">Into the SEA-weeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave-optics-sampling.html">Why full-column electron wave propagation breaks fixed-grid sampling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rayTEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Propagation Modes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/propagation_modes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="propagation-modes">
<h1>Propagation Modes<a class="headerlink" href="#propagation-modes" title="Link to this heading"></a></h1>
<p>One geometry, four propagations. Every mode runs through the same
element-by-element hierarchy and the same dispatcher,
<code class="docutils literal notranslate"><span class="pre">scope.propagate(kind=...)</span></code>; the mode only changes <em>what</em> travels.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>kind</p></th>
<th class="head"><p>call</p></th>
<th class="head"><p>what travels</p></th>
<th class="head"><p>stored on</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rays</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">propagate_ray()</span></code></p></td>
<td><p>geometric rays <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">x',</span> <span class="pre">y,</span> <span class="pre">y',</span> <span class="pre">z,</span> <span class="pre">E)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.rays</span></code>, with <code class="docutils literal notranslate"><span class="pre">.I</span></code>/<code class="docutils literal notranslate"><span class="pre">.R</span></code> alongside</p></td>
</tr>
<tr class="row-odd"><td><p>moments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">propagate_moments()</span></code></p></td>
<td><p>mean + covariance, <code class="docutils literal notranslate"><span class="pre">Σ'</span> <span class="pre">=</span> <span class="pre">MΣMᵀ</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.mu</span></code>, <code class="docutils literal notranslate"><span class="pre">.covariance_matrix</span></code>, <code class="docutils literal notranslate"><span class="pre">.covariance_beam</span></code></p></td>
</tr>
<tr class="row-even"><td><p>wave</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">propagate_wave()</span></code></p></td>
<td><p>2D complex wavefield on a fixed grid</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.wave</span></code> (a sea-eco <code class="docutils literal notranslate"><span class="pre">Signal</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>scaled wave</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">propagate_wave(mode=&quot;hybrid&quot;)</span></code></p></td>
<td><p>scaled-Fresnel field <code class="docutils literal notranslate"><span class="pre">ψ</span> <span class="pre">=</span> <span class="pre">U(x/s)/s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.wave_scaled</span></code> (a <code class="docutils literal notranslate"><span class="pre">SignalSet</span></code>)</p></td>
</tr>
</tbody>
</table>
<section id="rays">
<h2>Rays<a class="headerlink" href="#rays" title="Link to this heading"></a></h2>
<p>The workhorse. Each element applies its 6×6 transfer matrix (plus any
nonlinear aberration kick), and one plane is logged per element — so the z
sampling of every result <em>is</em> the element list. <code class="docutils literal notranslate"><span class="pre">Microscope.subdivided(zpts)</span></code>
returns a copy with the plain drifts cut finer when you need denser sampling.</p>
<p>Intensity (<code class="docutils literal notranslate"><span class="pre">I</span></code>) and cumulative Larmor rotation (<code class="docutils literal notranslate"><span class="pre">R</span></code>) are not ray columns; they
travel as parallel arrays. <code class="docutils literal notranslate"><span class="pre">beam_current</span></code> (amps) is stated once on the
<code class="docutils literal notranslate"><span class="pre">Source</span></code>/<code class="docutils literal notranslate"><span class="pre">Gun</span></code> and derived everywhere else from the intensities that survive.</p>
</section>
<section id="moments">
<h2>Moments<a class="headerlink" href="#moments" title="Link to this heading"></a></h2>
<p>The same transfer matrices transport a Gaussian envelope instead of individual
rays. Waists (<code class="docutils literal notranslate"><span class="pre">beam_waists()</span></code>) sit beside the geometric image planes,
displaced by the emittance focal shift — that displacement is physics the ray
picture cannot show. Apertures are a documented no-op in this mode.</p>
<p>Aberrations enter this mode <strong>analytically</strong>. Terms linear in the ray vector
(C10, aligned C12) are power changes and fold into the matrix exactly.
Everything else is a genuinely nonlinear kick, and the mode handles it by
recovering that kick as a <em>polynomial</em> (<code class="docutils literal notranslate"><span class="pre">Element.aberration_monomials</span></code>, from
the same <code class="docutils literal notranslate"><span class="pre">deflection_at</span></code> the ray path uses) and taking its moments through an
explicit <strong>moment closure</strong>. Every Krivanek order the pupil carries is
covered, rotated terms included — there is no per-aberration code on this path
either.</p>
<section id="the-closure-is-a-stated-assumption-not-a-hidden-one">
<h3>The closure is a stated assumption, not a hidden one<a class="headerlink" href="#the-closure-is-a-stated-assumption-not-a-hidden-one" title="Link to this heading"></a></h3>
<p>A covariance carries only two moments; a nonlinear map needs more. What
supplies them is a <code class="docutils literal notranslate"><span class="pre">moments.MomentClosure</span></code> object, passed to
<code class="docutils literal notranslate"><span class="pre">propagate_moments(closure=...)</span></code> and defaulting to
<code class="docutils literal notranslate"><span class="pre">moments.GaussianMomentClosure</span></code>, which evaluates any central moment by Wick
pairing (Isserlis).</p>
<p>Using it does <strong>not</strong> make the beam Gaussian. It is exact for one aberrated
element acting on a Gaussian beam; it becomes an approximation only when a
<em>second</em> nonlinear element acts on what the first one distorted. That
approximation is auditable, because a cubic kick leaves excess kurtosis
<code class="docutils literal notranslate"><span class="pre">γ₂</span> <span class="pre">=</span> <span class="pre">27f²</span></code> where <code class="docutils literal notranslate"><span class="pre">f</span></code> is the aberration’s share of the angular variance — the
same number that says the aberration matters says how non-Gaussian the beam
became. <code class="docutils literal notranslate"><span class="pre">examples/08_covariancePropagation.py</span></code> prints <code class="docutils literal notranslate"><span class="pre">f</span></code> at each aberrated
element rather than assuming it is small.</p>
<p>The closure is complete rather than truncated, which is why the result is
always a physically possible covariance: it is the exact pushforward of a
Gaussian, so positive semidefiniteness is guaranteed for any aberration
strength. A <em>partial</em> closure — keeping the in-plane terms and dropping the
cross-plane ones, as an earlier per-axis version did — loses that guarantee,
and on an x-y coupled beam the dropped terms are the same size as the kept
ones.</p>
</section>
<section id="chromatic">
<h3>Chromatic<a class="headerlink" href="#chromatic" title="Link to this heading"></a></h3>
<p>Chromatic aberration lives here too, and it is a different kind of term. The
Krivanek <code class="docutils literal notranslate"><span class="pre">C_{n,m}</span></code> are functions of pupil coordinate alone; chromatic couples
the pupil to the <strong>energy column the state vector already carries</strong>, so the
kick is bilinear — <code class="docutils literal notranslate"><span class="pre">δθ</span> <span class="pre">=</span> <span class="pre">C_c</span> <span class="pre">P²</span> <span class="pre">δ</span> <span class="pre">x</span></code> with <code class="docutils literal notranslate"><span class="pre">δ</span> <span class="pre">=</span> <span class="pre">(E</span> <span class="pre">−</span> <span class="pre">E₀)/E₀</span></code> — and cannot be a
matrix entry, even though it is “just a power change”, because the power
change differs per electron. Set <code class="docutils literal notranslate"><span class="pre">Element.chromatic_aberration</span></code> (a <code class="docutils literal notranslate"><span class="pre">Lens</span></code>
constructor argument) and <code class="docutils literal notranslate"><span class="pre">Source.energy_spread</span></code>; either alone leaves the
column achromatic.</p>
<p>Its covariance contribution <code class="docutils literal notranslate"><span class="pre">ΔΣ_θθ</span> <span class="pre">=</span> <span class="pre">κ²σ_δ²σ_x²</span></code> needs only a fourth moment
that factorizes when the energy spread is independent of position, so unlike
the geometric terms it is <strong>exact rather than closed</strong>.</p>
</section>
<section id="reading-the-result">
<h3>Reading the result<a class="headerlink" href="#reading-the-result" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">scope.covariance_beam</span></code> is a <code class="docutils literal notranslate"><span class="pre">moments.CovarianceBeam</span></code> view over the stored
<code class="docutils literal notranslate"><span class="pre">.mu</span></code>/<code class="docutils literal notranslate"><span class="pre">.covariance_matrix</span></code>, and reports what a covariance is actually read
for: rms widths, the signed position-angle correlations, the emittances, and
the principal axes of the real-space, angular and transverse-momentum blocks.
Prefer emittance to width when judging aberration damage — a width says
nothing on its own, while emittance is invariant under ideal transport and
grows only where something nonlinear acted.</p>
</section>
</section>
<section id="fixed-grid-wave">
<h2>Fixed-grid wave<a class="headerlink" href="#fixed-grid-wave" title="Link to this heading"></a></h2>
<p>A split-step paraxial propagator on a grid fixed at the source. Exact where
its sampling holds — and full-column electron optics is far outside that
regime; see <a class="reference internal" href="wave-optics-sampling.html"><span class="std std-doc">the sampling analysis</span></a> for why. Use it
near planes of interest, not for whole-column transport.</p>
</section>
<section id="scaled-fresnel-wave-mode-hybrid">
<h2>Scaled-Fresnel wave (<code class="docutils literal notranslate"><span class="pre">mode=&quot;hybrid&quot;</span></code>)<a class="headerlink" href="#scaled-fresnel-wave-mode-hybrid" title="Link to this heading"></a></h2>
<p>The full-column wave mode. The field is factorized as <code class="docutils literal notranslate"><span class="pre">ψ</span> <span class="pre">=</span> <span class="pre">U(x/s)/s</span></code> against a
geometric reference frame <code class="docutils literal notranslate"><span class="pre">(s,</span> <span class="pre">R)</span></code> that follows the beam, so the grid zooms
with the envelope instead of undersampling it. The hybrid engine switches
frames analytically at crossovers and logs every one; <code class="docutils literal notranslate"><span class="pre">scope.crossovers</span></code>
lists the focal planes of the seed’s conjugate family, and <code class="docutils literal notranslate"><span class="pre">wavefield_at(z)</span></code>
reconstructs the physical field at any logged plane.</p>
</section>
<section id="they-answer-for-each-other">
<h2>They answer for each other<a class="headerlink" href="#they-answer-for-each-other" title="Link to this heading"></a></h2>
<p>The three descriptions of any solved column agree on where its conjugate
planes are: <code class="docutils literal notranslate"><span class="pre">conjugate_planes(method='frame')</span></code> (closed-form transfer blocks,
the exact reference), <code class="docutils literal notranslate"><span class="pre">method='ray'</span></code> (traced), the hybrid wave’s own
crossovers, and the covariance waists. <code class="docutils literal notranslate"><span class="pre">examples/07_eightConfigurations.py</span></code>
prints that cross-check as a table with deltas, and the test suite holds it
to numerical precision.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="operating_the_column.html" class="btn btn-neutral float-right" title="Operating the Column" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, rayTEM contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>